apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: roboshop-dev
  region: us-east-1
managedNodeGroups:
  - name: roboshop-dev
    instanceTypes: ["t3.small"] #we can diversify this ["t3.medium","t3.large","m5.large"]
    desiredCapacity: 2 # default is three
    spot: true

    # (or)  m5.large